#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 27 12:55:44 BRT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=teste-standardthreadgp.xml
