# Database Credentials
db.credentials.host=10.65.6.52
db.credentials.port=0602
db.credentials.databaseName=T_XMLINK_GP
db.credentials.user=ESB2XM_DEV
db.credentials.pwd=ESB2XM_DEV
secure.properties=db.credentials.pwd